﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using Utility;
    
    public partial class Db_Pharma_MartEntities : DbContext
    {
        public Db_Pharma_MartEntities()
            : base("name=Db_Pharma_MartEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Def_Brand_Info> Def_Brand_Info { get; set; }
        public virtual DbSet<Def_Categories> Def_Categories { get; set; }
        public virtual DbSet<Def_Coutries> Def_Coutries { get; set; }
        public virtual DbSet<Def_Package_Types> Def_Package_Types { get; set; }
        public virtual DbSet<Def_Product_Type> Def_Product_Type { get; set; }
        public virtual DbSet<Def_Role_Info> Def_Role_Info { get; set; }
        public virtual DbSet<Def_States> Def_States { get; set; }
        public virtual DbSet<Def_Sub_Categories> Def_Sub_Categories { get; set; }
        public virtual DbSet<Def_Super_Categories> Def_Super_Categories { get; set; }
        public virtual DbSet<Tbl_Package_Products> Tbl_Package_Products { get; set; }
        public virtual DbSet<Tbl_Packages_Info> Tbl_Packages_Info { get; set; }
        public virtual DbSet<Tbl_Product_Gallery> Tbl_Product_Gallery { get; set; }
        public virtual DbSet<Tbl_Product_Info> Tbl_Product_Info { get; set; }
        public virtual DbSet<Tbl_Product_Sub_Types> Tbl_Product_Sub_Types { get; set; }
        public virtual DbSet<Tbl_Related_Products> Tbl_Related_Products { get; set; }
        public virtual DbSet<Tbl_Sub_Product_Info> Tbl_Sub_Product_Info { get; set; }
        public virtual DbSet<Tbl_User_Info> Tbl_User_Info { get; set; }
        public virtual DbSet<Def_Banner_Related_Info> Def_Banner_Related_Info { get; set; }
        public virtual DbSet<Def_Coupon_Discount_Types> Def_Coupon_Discount_Types { get; set; }
        public virtual DbSet<Def_Generic_Names> Def_Generic_Names { get; set; }
        public virtual DbSet<Def_Order_Current_Status> Def_Order_Current_Status { get; set; }
        public virtual DbSet<Tbl_Banner_Gallery_Info> Tbl_Banner_Gallery_Info { get; set; }
        public virtual DbSet<Tbl_Coupon_Info> Tbl_Coupon_Info { get; set; }
        public virtual DbSet<Tbl_Flavoured_Products> Tbl_Flavoured_Products { get; set; }
        public virtual DbSet<Tbl_Notify_Products> Tbl_Notify_Products { get; set; }
        public virtual DbSet<Tbl_Payment_Transactions> Tbl_Payment_Transactions { get; set; }
        public virtual DbSet<Tbl_Presecription_Info> Tbl_Presecription_Info { get; set; }
        public virtual DbSet<Tbl_User_Addresses> Tbl_User_Addresses { get; set; }
        public virtual DbSet<Tbl_User_Payment_Transactions> Tbl_User_Payment_Transactions { get; set; }
        public virtual DbSet<Def_Address_Types> Def_Address_Types { get; set; }
        public virtual DbSet<Tbl_User_Coupon_Uses> Tbl_User_Coupon_Uses { get; set; }
    }
}
