//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class Def_Coupon_Discount_Types
    {
        public int Coupon_Discount_Type_Id { get; set; }
        public string Coupon_Discount_Type { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
    }
}
