//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Packages_Info
    {
        public long Package_Id { get; set; }
        public string Package_Name { get; set; }
        public Nullable<int> Package_Type_Id { get; set; }
        public Nullable<bool> Is_Customized { get; set; }
        public Nullable<System.DateTime> Package_Expiry_Date { get; set; }
        public Nullable<int> Package_Min_Products_Count { get; set; }
        public Nullable<decimal> Package_Min_Amount { get; set; }
        public Nullable<long> Original_Package_Id { get; set; }
        public Nullable<int> Package_Quantity { get; set; }
        public string Package_Description { get; set; }
        public Nullable<decimal> Package_Actual_Cost { get; set; }
        public Nullable<decimal> Package_Discount_Percentage { get; set; }
        public Nullable<decimal> Package_Final_Cost { get; set; }
        public Nullable<int> Max_Products_Count { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<long> Updated_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
    }
}
