//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_User_Payment_Transactions
    {
        public long Transaction_Id { get; set; }
        public Nullable<long> Payment_Transaction_Id { get; set; }
        public Nullable<long> User_Id { get; set; }
        public Nullable<long> Product_Id { get; set; }
        public Nullable<long> Sub_Product_Id { get; set; }
        public Nullable<long> Package_Id { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> Product_Cost { get; set; }
        public Nullable<decimal> Shipping_Charges { get; set; }
        public Nullable<long> Billing_Address_Id { get; set; }
        public Nullable<long> Shipping_Address_Id { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<long> Updated_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
        public Nullable<long> Promo_Code_Id { get; set; }
        public string Promo_Code { get; set; }
        public Nullable<decimal> Promo_Code_Discount { get; set; }
    }
}
