//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_User_Info
    {
        public long User_Id { get; set; }
        public Nullable<int> Role_Id { get; set; }
        public string First_Name { get; set; }
        public string Middle_Name { get; set; }
        public string Last_Name { get; set; }
        public string Email_ID { get; set; }
        public Nullable<long> Mobile_Number { get; set; }
        public string Password { get; set; }
        public string Alt_Contact { get; set; }
        public Nullable<bool> Reg_Status { get; set; }
        public Nullable<decimal> Wallet_Balance { get; set; }
        public Nullable<System.DateTime> Last_Login { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<long> Updated_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
    }
}
