//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Sub_Product_Info
    {
        public long Sub_Product_Id { get; set; }
        public Nullable<long> Product_Id { get; set; }
        public string Sub_Product_Name { get; set; }
        public Nullable<int> Product_Sub_Type_Id { get; set; }
        public string Product_Sub_Type_Inventory { get; set; }
        public Nullable<decimal> Actual_Cost { get; set; }
        public Nullable<decimal> Discount_Percentage { get; set; }
        public Nullable<decimal> Discount_Amount { get; set; }
        public Nullable<decimal> Final_Cost { get; set; }
        public Nullable<int> Pack_Of_Products_Count { get; set; }
        public Nullable<decimal> Pack_Of_Products_Discount_Percentage { get; set; }
        public Nullable<decimal> Pack_Of_Products_Final_Cost { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<long> Updated_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
    }
}
