//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Product_Info
    {
        public long Product_Id { get; set; }
        public string Product_Name { get; set; }
        public Nullable<long> Sub_Category_Id { get; set; }
        public Nullable<bool> Have_SubProducts { get; set; }
        public Nullable<bool> Is_Featured { get; set; }
        public Nullable<bool> Is_Prescription_Needed { get; set; }
        public string Product_Code { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<long> Generic_Id { get; set; }
        public Nullable<int> Product_Sub_Type_Id { get; set; }
        public string Product_Sub_Type_Inventory { get; set; }
        public string Short_Description { get; set; }
        public string Full_Description { get; set; }
        public Nullable<decimal> Actual_Cost { get; set; }
        public Nullable<decimal> Discount_Percentage { get; set; }
        public Nullable<decimal> Discount_Amount { get; set; }
        public Nullable<decimal> Final_Cost { get; set; }
        public string Features { get; set; }
        public Nullable<bool> Is_Sold { get; set; }
        public Nullable<long> Brand_Id { get; set; }
        public Nullable<decimal> Shipping_Cost { get; set; }
        public string Meta_Description { get; set; }
        public string Meta_Keywords { get; set; }
        public string Page_Title { get; set; }
        public string H1_Tag { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<long> Updated_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
    }
}
