﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Utility;

namespace BAL
{
    public interface IProductRepository
    {
        Tbl_User_Info userLogin(string userName, string password);
        List<Def_Super_Categories> getSuperCategories();
        List<Def_Categories> getCategoriesBySuperCategory(int superCatId);
        List<Def_Sub_Categories> getSubCategoriesByCategory(int catId);
        List<Def_Product_Type> getProductTypes();
        List<Tbl_Product_Sub_Types> getProductSubType(int typeId);
        List<Def_Brand_Info> SearchAllBrandList(string sord);
        List<string> SearchAllProductList(string sord);
        int AddProductInfo(ProductInventory productData, List<string> imagePaths, string brand_Name, Tbl_User_Info userData,string flavoredProducts,string relatedProducts);
        List<Tbl_Product_Info> getAllProducts();
        ProductInfo getProductDetails(long id);
        int EditProductInfo(ProductInventory productData, List<string> imagePaths, string brand_Name, Tbl_User_Info userData, string flavoredProducts, string relatedProducts);
        List<Tbl_Product_Info> SearchAutoCompleteProductList(string sord);
        string getProudtcGallery(long productId);
        int AddPackage(PackageInventory packageInfo,Tbl_User_Info userData);
        List<Tbl_Packages_Info> getAllPackages();
        PackageInfo GetPackageDetails(long packageId);
        int EditPackageInfo(PackageInventory packageInfo);
        List<OrdersList> getOrders();
        List<OrdersList> getAuthorizedOrders();
        List<OrdersList> getPickupOrders();
        List<OrdersList> getDispatchedOrders();
        List<OrdersList> getDeliveredOrders();
        int CreateShipment(string ids, string courierName);
        int MoveToDispatchedOrders(string ids, string pickupId, string shipmentId);
        int MoveToDeliveredOrders(string ids, string courierBoyName, string courierBoyNumber);
        OrderDetails getOrderInfo(long id);
        List<Tbl_User_Info> getAllUsers();
        List<OrdersList> getUserOrders(long id);
        int CancelOrder(long orderId);
        int AddSuperCategory(Def_Super_Categories superCatInfo,Tbl_User_Info userData);
        List<CategoryList> getAllCategories();
        int AddCategory(Def_Categories catInfo, Tbl_User_Info userData);
        List<SubCategoriesList> getAllSubCategories();
        int AddSubCategory(Def_Sub_Categories subCatInfo, Tbl_User_Info userData);
        int AddProductType(Def_Product_Type typeInfo, Tbl_User_Info userData);
        List<ProductSubTypeList> getAllProductSubTypes();
        int AddProductSubType(Tbl_Product_Sub_Types subTypeInfo, Tbl_User_Info userData);
        int EditSuperCategoryInfo(Def_Super_Categories supCatInfo, Tbl_User_Info userData);
        Def_Categories getCategoryByCategoryId(int id);
        int EditCategoryInfo(Def_Categories catInfo, Tbl_User_Info userData);
        SubCategoriesList getSubCategoryBySubCategoryId(long id);
        int EditSubCategoryInfo(Def_Sub_Categories subCatInfo, Tbl_User_Info userData);
        int EditProductTypeInfo(Def_Product_Type productTypeInfo, Tbl_User_Info userData);
        Tbl_Product_Sub_Types getSubTypesBySubTypeId(int id);
        int EditProductSubTypeInfo(Tbl_Product_Sub_Types subTypeInfo, Tbl_User_Info userData);
        List<Def_Super_Categories> getAllSuperCategories();
        List<Def_Product_Type> getAllProductTypes();
        int getSuperCategoryProductsCount(int superCatId);
        int ChangeSuperCategoryStatus(int superCatId,Tbl_User_Info userData);
        int getCategoryProductsCount(int catId);
        int ChangeCategoryStatus(int catId, Tbl_User_Info userData);
        int getSubCategoryProductsCount(int subCatId);
        int ChangeSubCategoryStatus(int subCatId, Tbl_User_Info userData);
        int ChangeProductTypeStatus(int typeId, Tbl_User_Info userData);
        int getProductTypeProductsCount(int typeId);
        int getProductSubTypeProductsCount(int subtypeId);
        int ChangeProductSubTypeStatus(int subtypeId, Tbl_User_Info userData);
        List<Def_Banner_Related_Info> getBannerRelatedInfo();
        List<Def_Brand_Info> getAllBrands();
        int AddBannerInfo(Tbl_Banner_Gallery_Info bannerGallery, List<string> imagePaths, Tbl_User_Info userData);
        List<BannersInfo> getBannersInfo();
        int DeleteBanner(long bannerId,Tbl_User_Info userData);
        int EditBannerInfo(Tbl_Banner_Gallery_Info bannerGallery, List<string> imagePaths, Tbl_User_Info userData);
        List<Def_Generic_Names> SearchAllGenericList(string sord);
        int RemoveSubProduct(long subProductId);
        List<NotifyProducts> NotifyProducts();
        int AddCoupon(Tbl_Coupon_Info couponData);
        List<Def_Coupon_Discount_Types> getCouponDiscountTypes();
        List<OrdersList> getPartialOrders(long? OrderId, string TxnStatus, string PaymentMode, int OrderCurrentStatusId, DateTime? FromDate, DateTime? ToDate, string ShipmentId, string CourierName, string PromoCode);
        List<Def_Order_Current_Status> getOrderCurrentStatusTypes();
        List<Tbl_Product_Info> getAllInActiveProducts();
        List<Tbl_Coupon_Info> getAllCoupons();
        int DisableCouponCode(long coupon_Id);
        List<TBL_Wallet_Transactions> getUserWallet(long id);
        //List<Tbl_User_Info> getAllUsersByWeek();
        //List<Tbl_User_Info> getAllUsersByMonth();
    }
}
